{
  "name": "netninja-nodejs",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nimeshRanatunge/To-Do-Application-by-nodeJS.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nimeshRanatunge/To-Do-Application-by-nodeJS/issues"
  },
  "homepage": "https://github.com/nimeshRanatunge/To-Do-Application-by-nodeJS#readme",
  "dependencies": {
    "express": "4.17.1"
  }
}
